/* GLOBAL CSS STARTS */
@font-face {
  font-family: "pubg-font";
  src: url(./assets/fonts/pubg-font/headlinerno.45_demo-webfont.woff2)
      format("woff2"),
    url(./assets/fonts/pubg-font/headlinerno.45_demo-webfont.woff)
      format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
}
img {
  display: block;
  width: 100%;
}
a {
  text-decoration: none;
  color: white;
}
body {
  font-family: pubg-font;
}
/* GLOBAL CSS END */

/* HERO CONTAINER START */
.hero-container {
  width: 100%;
  /* height: 650px; */
  background-image: url(./assets/images/pubg2.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
/* HERO CONTAINER END */

/* NAVBAR START */
.nav-container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 0;
  display: grid;
  grid-template-columns: 130px 1fr;
  gap: 20px;
}
.nav-items {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 100px));
  align-items: center;
  justify-items: center;
}
.nav-item {
  filter: brightness(.8);
  transition: .2s;
}
.nav-item:hover {
  filter: brightness(1.1);
}
.nav-item:active {
  transform: scale(.8);
}
.nav-toggle {
  position: relative;
  transform: scale(1);
}
.nav-toggle > input {
  cursor: pointer;
  position: absolute;
  top: 3px;
  left: 1px;
  display: block;
  opacity: 0;
  transform: scale(1.8);
  z-index: 10;
}
.nav-toggle > div {
  position: absolute;
  top: 0;
}
.nav-toggle > div > span{
  display: block;
  width: 20px;
  height: 3px;
  margin: 3px 0;
  background-color: white;
  transition: .3s;
  border-radius: 10%;
}
.nav-toggle > input:checked + div > span:first-child {
  transform: rotate(45deg) translate(1px, 4px);
}
.nav-toggle > input:checked + div > span:nth-child(2) {
  transform: scale(0)
}
.nav-toggle > input:checked + div > span:last-child {
  transform: rotate(-45deg) translate(5px, -8px);
}
/* NAVBAR END */
/* MOBILE BREAKPOINTS START */
@media (max-width:576px){
  .nav-container {
    box-sizing: border-box;
    justify-items: right;
  }
  .nav-items {
    grid-template-columns: 1fr;
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 50px;
    grid-auto-rows: 50px;
    width: 100%;
    justify-content: center;
    background-color: black;
    transform: translateY(-100%);
    transition: .3s;
  }
  .nav-item {
    filter: brightness(1);
    font-size: 1.5em;
  }
  .nav-toggle {
    margin: 5px;
  }
  .nav-restore {
    transform: translateY(0);
  }
}
/* MOBILE BREAKPOINTS END */
